{
  "name": "syntax",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^10.17.6",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "sheryjs": "^1.0.0-beta.0.1.7",
    "three": "^0.160.0"
  }
}
